# Goalmatch

./: build.gradle  settings.gradle
app/: build.gradle
app/Key/: Untitled
app/src/androidTest/java/com/ded/goalmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ded/goalmatch/: ApiVideo.kt  App.kt  Config.kt  FootballMatch.kt  MainActivity.kt  MainFootball.kt  RetrofitModule.kt
app/src/main/java/com/ded/goalmatch/mainfragment/: DialogUtils.kt  Video.kt
app/src/main/java/com/ded/goalmatch/mainfragment/model/: MainVM.kt
app/src/main/java/com/ded/goalmatch/mainfragment/ui/main/: MainFragment.kt  MainMatchesAdapter.kt
app/src/main/java/com/ded/goalmatch/mainfragment/ui/reviewstatistics/: ReviewStatisticsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_review_match.xml  fragment_review_statistics.xml  item_matches.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ded/goalmatch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
